<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html>
<head>
	<title>Free compliments!</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
	<script src="main.js"></script>
</head>
<body>
<div>
	<h1>I think you could use a pick me up...</h1>
</div>

<div class>
	<p class ="addComplimentsHere"></p>
</div>


<div class = "buttons"> 
	<button id= "complimentButton">I'd like a Compliment.</button>
</div>

</body>
</html>